# MovieApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/das/jhaman/movieapp/android/: MainActivity.kt  MainApp.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/das/jhaman/movieapp/: MainView.kt
shared/src/androidMain/kotlin/das/jhaman/movieapp/di/: Koin.android.kt
shared/src/androidUnitTest/kotlin/das/jhaman/movieapp/: androidTest.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/data/: MovieDto.kt  MoviesApi.kt  MoviesDto.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/data/repo/: DtoMapper.kt  MoviesRepository.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/di/: Koin.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/domain/: DiscoverMoviesUseCase.kt  PopularMoviesUseCase.kt  TopRatedMoviesUseCase.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/domain/models/: Movies.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/ui/: MainContent.kt  MainScreen.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/ui/common/: DefaultButton.kt  DefaultText.kt  Icons.kt  TopAppBar.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/ui/game/: GameTab.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/ui/home/: HomeScreenUIData.kt  HomeTab.kt  HomeViewModel.kt  HorizontalSection.kt  HorizontalSlider.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/ui/myprofile/: MyProfileTab.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/ui/newandhot/: NewAndHotTab.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/ui/theme/: Color.kt  MovieDbAppTheme.kt
shared/src/commonMain/kotlin/das/jhaman/movieapp/ui/util/: BottomBarScrollBehavior.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/de/: strings.xml
shared/src/commonTest/kotlin/das/jhaman/movieapp/: commonTest.kt
shared/src/iosMain/kotlin/das/jhaman/movieapp/: main.ios.kt
shared/src/iosMain/kotlin/das/jhaman/movieapp/di/: Koin.ios.kt
shared/src/iosTest/kotlin/das/jhaman/movieapp/: iosTest.kt
