#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"


# Kotlin
kotlinVersion=1.9.21
kotlin.code.style=official
#
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
agpVersion=8.1.4

# compose-version
composeVersion=1.5.11

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2