[versions]
imageLoader = "1.7.1"
activity-compose = "1.8.1"
ktor = "2.3.6"
koin = "3.5.0"
koin-compose = "3.5.0"
coroutines = "1.7.3"
kermit = "1.2.2"
datetime = "0.4.1"
kotlinx-serialization = "1.6.1"
voyager = "1.0.0"
resourcesVersion = "0.23.0"
buildConfigVersion = "0.14.0"
datastore_version = "1.1.0-alpha07"

[libraries]
image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore_version" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
ktor-json-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json-okio = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

voyager-navigation = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-transation = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager" }
voyager-viewmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager" }
voyager-koin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyager" }
voyager-tabs = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager" }


moko-resourcesGradlePlugin = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "resourcesVersion" }
moko-resourcesCompose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "resourcesVersion" }

buildConfig-gradle-plugin = { group = "com.codingfeline.buildkonfig", name = "buildkonfig-gradle-plugin", version.ref = "buildConfigVersion" }


[bundles]
ktor-common = ["ktor-core", "ktor-json", "ktor-json-logging", "ktor-client-serialization", "ktor-client-content-negotiation", "ktor-client-auth"]
voyager-common = ["voyager-navigation", "voyager-transation", "voyager-viewmodel", "voyager-koin", "voyager-tabs"]